In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./data/adidas_sales.csv')
df

,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Sales Method
0,Walmart,1128299,6/17/2021,Southeast,Florida,Orlando,Women's Apparel,$103.00,218,"2,245","$1,257",Online
1,West Gear,1128299,7/16/2021,South,Louisiana,New Orleans,Women's Apparel,$103.00,163,"1,679",$806,Online
2,Sports Direct,1197831,8/25/2021,South,Alabama,Birmingham,Men's Street Footwear,$10.00,700,"7,000","$3,150",Outlet
3,Sports Direct,1197831,8/27/2021,South,Alabama,Birmingham,Women's Street Footwear,$15.00,575,"8,625","$3,881",Outlet
4,Sports Direct,1197831,8/21/2021,South,Alabama,Birmingham,Women's Street Footwear,$15.00,475,"7,125","$3,206",Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9636,Amazon,1185732,11/18/2021,Northeast,Maine,Portland,Men's Apparel,$65.00,150,"9,750","$2,438",Outlet
9637,Amazon,1185732,10/22/2021,West,Alaska,Anchorage,Women's Athletic Footwear,$65.00,150,"9,750","$2,438",Outlet
9638,Amazon,1185732,10/22/2021,West,Alaska,Anchorage,Men's Apparel,$75.00,150,"11,250","$2,813",Outlet
9639,West Gear,1185732,4/10/2021,Midwest,Indiana,Indianapolis,Men's Apparel,$65.00,150,"9,750","$2,925",In-store
9640,Sports Direct,1185732,10/5/2021,Northeast,Connecticut,Hartford,Men's Apparel,$65.00,150,"9,750","$2,925",In-store

In [3]:
df.columns = [col.replace(' ', '_').lower() for col in df.columns]
df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Walmart,1128299,6/17/2021,Southeast,Florida,Orlando,Women's Apparel,$103.00,218,"2,245","$1,257",Online
1,West Gear,1128299,7/16/2021,South,Louisiana,New Orleans,Women's Apparel,$103.00,163,"1,679",$806,Online
2,Sports Direct,1197831,8/25/2021,South,Alabama,Birmingham,Men's Street Footwear,$10.00,700,"7,000","$3,150",Outlet
3,Sports Direct,1197831,8/27/2021,South,Alabama,Birmingham,Women's Street Footwear,$15.00,575,"8,625","$3,881",Outlet
4,Sports Direct,1197831,8/21/2021,South,Alabama,Birmingham,Women's Street Footwear,$15.00,475,"7,125","$3,206",Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9636,Amazon,1185732,11/18/2021,Northeast,Maine,Portland,Men's Apparel,$65.00,150,"9,750","$2,438",Outlet
9637,Amazon,1185732,10/22/2021,West,Alaska,Anchorage,Women's Athletic Footwear,$65.00,150,"9,750","$2,438",Outlet
9638,Amazon,1185732,10/22/2021,West,Alaska,Anchorage,Men's Apparel,$75.00,150,"11,250","$2,813",Outlet
9639,West Gear,1185732,4/10/2021,Midwest,Indiana,Indianapolis,Men's Apparel,$65.00,150,"9,750","$2,925",In-store
9640,Sports Direct,1185732,10/5/2021,Northeast,Connecticut,Hartford,Men's Apparel,$65.00,150,"9,750","$2,925",In-store

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9641 entries, 0 to 9640
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9641 non-null   object
 1   retailer_id       9641 non-null   int64
 2   invoice_date      9641 non-null   object
 3   region            9641 non-null   object
 4   state             9641 non-null   object
 5   city              9641 non-null   object
 6   product           9641 non-null   object
 7   price_per_unit    9639 non-null   object
 8   units_sold        9641 non-null   object
 9   total_sales       9641 non-null   object
 10  operating_profit  9641 non-null   object
 11  sales_method      9641 non-null   object
dtypes: int64(1), object(11)
memory usage: 904.0+ KB

In [5]:
df["invoice_date"] = pd.to_datetime(df["invoice_date"])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9641 entries, 0 to 9640
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9641 non-null   object
 1   retailer_id       9641 non-null   int64
 2   invoice_date      9641 non-null   datetime64[ns]
 3   region            9641 non-null   object
 4   state             9641 non-null   object
 5   city              9641 non-null   object
 6   product           9641 non-null   object
 7   price_per_unit    9639 non-null   object
 8   units_sold        9641 non-null   object
 9   total_sales       9641 non-null   object
 10  operating_profit  9641 non-null   object
 11  sales_method      9641 non-null   object
dtypes: datetime64[ns](1), int64(1), object(10)
memory usage: 904.0+ KB

In [6]:
df = df.sort_values(by="invoice_date")

In [7]:
df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
4908,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,$68.00,83,564,$243,Online
30,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,$34.00,384,"1,306",$679,Outlet
4937,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,$53.00,83,440,$141,Outlet
9189,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,$75.00,275,"20,625","$6,188",Outlet
79,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,$47.00,336,"1,579",$963,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
9605,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,$70.00,175,"12,250","$4,288",Outlet
6312,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,$52.00,36,187,$69,Online
6041,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,$63.00,47,296,$136,Online
5826,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,$46.00,56,258,$100,Outlet
3413,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,$55.00,125,"6,875","$1,719",Outlet

In [8]:
df = df.dropna()
df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
4908,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,$68.00,83,564,$243,Online
30,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,$34.00,384,"1,306",$679,Outlet
4937,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,$53.00,83,440,$141,Outlet
9189,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,$75.00,275,"20,625","$6,188",Outlet
79,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,$47.00,336,"1,579",$963,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
9605,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,$70.00,175,"12,250","$4,288",Outlet
6312,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,$52.00,36,187,$69,Online
6041,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,$63.00,47,296,$136,Online
5826,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,$46.00,56,258,$100,Outlet
3413,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,$55.00,125,"6,875","$1,719",Outlet

In [10]:
df = df.drop(columns=["retailer_id", "operating_profit", "sales_method"])

In [13]:
# le falta un cero de mas a la columna de total_sales
# quitar el dolar

In [12]:
df

,retailer,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales
4908,Foot Locker,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,$68.00,83,564
30,Foot Locker,2020-01-01,Northeast,New York,New York,Men's Street Footwear,$34.00,384,"1,306"
4937,Foot Locker,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,$53.00,83,440
9189,Foot Locker,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,$75.00,275,"20,625"
79,Foot Locker,2020-01-01,Northeast,New York,New York,Men's Street Footwear,$47.00,336,"1,579"
...,...,...,...,...,...,...,...,...,...
9605,Foot Locker,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,$70.00,175,"12,250"
6312,Amazon,2021-12-31,Northeast,Maine,Portland,Men's Apparel,$52.00,36,187
6041,Foot Locker,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,$63.00,47,296
5826,Foot Locker,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,$46.00,56,258
3413,Amazon,2021-12-31,Northeast,Maine,Portland,Men's Apparel,$55.00,125,"6,875"